# code-demo

./: .gitignore  README.md  pom.xml
demo-freeMarker/: pom.xml
demo-go/base/: demoHttp.go  funcTest.go  funcTest1.go
demo-java/: pom.xml
demo-java/src/main/java/com/github/liufarui/demo/: FileDemo.java  HmacUtil.java  MyThreadLocal.java
demo-java/src/main/java/com/github/liufarui/demo/Digital/: DigitalTest.java
demo-java/src/main/java/com/github/liufarui/demo/FinalTest/: FinalConstantTest.java
demo-java/src/main/java/com/github/liufarui/demo/HandlerT/: HandleT.java
demo-java/src/main/java/com/github/liufarui/demo/Http/: ByteBody.java  ByteClient.java  GetClient.java  PostClient.java
demo-java/src/main/java/com/github/liufarui/demo/JacksonT/: JacksonT.java  Person.java
demo-java/src/main/java/com/github/liufarui/demo/Log4JT/: Log4JT.java
demo-java/src/main/java/com/github/liufarui/demo/ReferenceT/: M.java  NormalReferenceT.java  PhantomReferenceT.java  SoftReferenceT.java  WeakReferenceT.java
demo-java/src/main/java/com/github/liufarui/demo/System/: AAA.java  ForkJoinT.java  GCT.java
demo-limit-leakyBarrel/: pom.xml
demo-limit-leakyBarrel/src/main/java/com/github/liufarui/: Main.java
demo-log4j-kafka/: pom.xml
demo-log4j-kafka/src/main/java/com/github/liufarui/: SpringbootApplication.java  TestController.java
demo-log4j-kafka/src/main/resources/: log4j2.xml
demo-log4j-kafka/src/main/resources/log4j/: log4j2_appender.xml  log4j2_logger.xml
demo-maven-github-repo/: pom.xml
demo-maven-github-repo/src/main/java/com/github/liufarui/: MyMojo.java
demo-maven-nexus/: pom.xml
demo-maven-nexus/src/main/java/com/github/liufarui/: MyMojo.java
demo-maven-plugin/: pom.xml
demo-maven-plugin/src/main/java/com/github/liufarui/: MyMojo.java  TestMojo1.java
demo-redis/: pom.xml
demo-redis/src/main/java/liufarui/: RedisJava.java
demo-sentinel/: pom.xml
demo-sentinel/src/main/java/com/github/liufarui/sentinel/: SentinelTest.java  SpringbootApplication.java
demo-sentinel/src/main/java/com/github/liufarui/sentinel/controller/: TestController.java
demo-shell/: Dockerfile.md  meeting.js
demo-shell/Linux/: IPMI.sh  ansible.sh  awk.sh  bower.sh  chmod.sh  dd.sh  docker.sh  dstat.sh  dtcube.sh  du.sh  fio.sh  git.sh  grep.sh  guestmount.sh  handle.sh  iostat.sh  iptables.sh  iscsi.sh  k8s.conf  k8s.sh  ntp.conf  qemu.sh  sed.sh  sys-file.sh  sys-pri.sh  sys.sh  tar.sh  time.sh  unip.sh  virsh.sh  virt-filesystems.sh  virt.sh  wc.sh  win.sh  xargs.sh
demo-shell/Network/: ip.sh  ovs.sh  router.sh  switch.sh  tcpdump.sh
demo-shell/Shell/: expect.sh  file.sh  function.sh  if.sh  pattern.sh  shell.sh  str.sh
demo-spring-mvc/: pom.xml
demo-spring-mvc/src/main/java/com/github/liufarui/controller/: HelloController.java
demo-spring-mvc/src/main/java/com/github/liufarui/model/: BeanTT.java
demo-spring-mvc/src/main/java/com/github/liufarui/sentinel/controller/: HelloController.java
demo-spring-mvc/src/main/resources/: spring-mvc.xml
demo-spring-mvc/src/main/webapp/WEB-INF/: web.xml
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/github/liufarui/springboot/: SpringbootApplication.java  SpringbootApplicationApplication.java
demo-springboot/src/main/java/com/github/liufarui/springboot/config/: ConfigBean.java
demo-springboot/src/main/java/com/github/liufarui/springboot/controller/: TestController.java
demo-springboot/src/main/resources/: application-dev.properties  application.properties  application.yml  flow-test.properties
demo-springboot/src/main/resources/prop/: application-dev.properties  application-dev.yml  flow-dev.properties  important-dev.properties  important-test.properties
demo-sql/: alter.sql  edit.sql  mysqldump.sh  select.sql  sql.sql  sys.sql  table.sql
demo-thread/: pom.xml
demo-thread/src/main/java/com/github/liufarui/LockDemo/: TestAtomicInteger.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestLockSupport.java  TestReadWriteLock.java  TestReentrantLock.java  TestSemaphore.java  TestSynchronized.java
demo-thread/src/main/java/com/github/liufarui/Other/: DemoVarHandle.java
demo-thread/src/main/java/com/github/liufarui/ThreadDemo/: DemoThreadDemoCallable.java  DemoThreadDemoCallablePool.java  DemoThreadDemoRunnable.java  DemoThreadDemoThread.java
freeMarker-demo/: pom.xml
freeMarker-demo/src/ftl/: basic.ftl  basic.html  test.html
freeMarker-demo/src/main/java/com/github/liufarui/freeMarker/model/: User.java
freeMarker-demo/src/main/java/com/github/liufarui/freeMarker/service/: DemoService.java
hello-world/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/github/liufarui/springboot/controller/: ValidationController.java
springboot/src/main/java/com/github/liufarui/springboot/model/: ValidationModel.java
study-MyBatis/: pom.xml
study-MyBatis/src/main/java/com/github/liufarui/mapper/: UserMapper.java  UserMapper.xml
study-MyBatis/src/main/java/com/github/liufarui/model/: User.java
study-MyBatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
test-maven-github-repo/: pom.xml
test-spring-MVC/: pom.xml
test-spring-MVC/src/main/java/com/github/liufarui/controller/: AmisController.java  HelloController.java
test-spring-MVC/src/main/java/com/github/liufarui/model/: AmisData.java  AmisResult.java  BeanT.java  BeanT2.java  ModelT.java  Temp.java  Test1.java  test.java
test-spring-MVC/src/main/webapp/WEB-INF/: web.xml
test-spring-MVC12/: pom.xml
test-spring-MVC12/src/main/java/com/github/liufarui/controller/: AmisController.java  HelloController.java
test-spring-MVC12/src/main/java/com/github/liufarui/model/: AmisResult.java
