# leader查看
/var/run/dtcube/leader

# etcd证书位置
宿主机:/var/lib/dtcube/etcd/ssl
docker:/etc/etcd/ssl

# oo
# /usr/local/bin/oo
#!/bin/sh
set -o errexit
srv=$(docker ps | grep -v pause | grep $1 | awk '{print $NF}')
echo Enter container $srv ...
docker exec -it $srv sh