#记录系统时钟频率差异文件
driftfile /var/lib/ntp/drift
# pid: 进程ID号文件
pidfile /var/run/ntpd.pid
# ntp服务记录日志路径
logfile /var/log/ntp.log
# 不准外部请求修改/查询本地ntp配置，-6意为IPv6地址
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
# 默认的本地时钟源，没有NTP服务可用时，使用它为局域网用户提供服务，这里层级可以设置低一点
server 127.127.1.0
fudge 127.127.1.0 stratum 5
# NTP服务的ACL权限控制，放通外网NTP服务器
restrict ntp1.aliyun.com
restrict ntp2.aliyun.com
restrict ntp3.aliyun.com
restrict ntp4.aliyun.com
restrict ntp5.aliyun.com
restrict ntp6.aliyun.com
restrict ntp7.aliyun.com
# 选择以下外网服务器，拒绝外部查询和配置更改等请求
server ntp1.aliyun.com iburst minpoll 4 maxpoll 10
server ntp2.aliyun.com iburst minpoll 4 maxpoll 10
server ntp3.aliyun.com iburst minpoll 4 maxpoll 10
server ntp4.aliyun.com iburst minpoll 4 maxpoll 10
server ntp5.aliyun.com iburst minpoll 4 maxpoll 10
server ntp6.aliyun.com iburst minpoll 4 maxpoll 10
server ntp7.aliyun.com iburst minpoll 4 maxpoll 10